16:01:58.655 Running build in Washington, D.C., USA (East) – iad1
16:01:58.656 Build machine configuration: 2 cores, 8 GB
16:01:58.935 Cloning github.com/NEXUSPLATFORM-UG/luofilmwebsiteug (Branch: master, Commit: e3d7c5b)
16:01:58.937 Previous build caches not available.
16:01:59.355 Cloning completed: 419.000ms
16:02:00.350 Running "vercel build"
16:02:01.070 Vercel CLI 50.35.0
16:02:01.798 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:02:01.799 Using pnpm@10.x based on project creation date
16:02:01.799 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:02:01.799 Running "install" command: `pnpm install`...
16:02:02.703 Scope: all 8 workspace projects
16:02:02.940 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:02:03.008 ../..                                    | +569 ++++++++++++++++++++++++++++++++
16:02:03.942 ../..                                    | Progress: resolved 569, reused 0, downloaded 64, added 46
16:02:04.942 ../..                                    | Progress: resolved 569, reused 0, downloaded 164, added 118
16:02:05.944 ../..                                    | Progress: resolved 569, reused 0, downloaded 187, added 128
16:02:06.946 ../..                                    | Progress: resolved 569, reused 0, downloaded 200, added 132
16:02:07.947 ../..                                    | Progress: resolved 569, reused 0, downloaded 247, added 164
16:02:08.948 ../..                                    | Progress: resolved 569, reused 0, downloaded 283, added 180
16:02:09.948 ../..                                    | Progress: resolved 569, reused 0, downloaded 320, added 190
16:02:10.949 ../..                                    | Progress: resolved 569, reused 0, downloaded 347, added 199
16:02:11.950 ../..                                    | Progress: resolved 569, reused 0, downloaded 375, added 207
16:02:12.952 ../..                                    | Progress: resolved 569, reused 0, downloaded 461, added 245
16:02:13.027  WARN  GET https://registry.npmjs.org/react-icons/-/react-icons-5.6.0.tgz error (ECONNRESET). Will retry in 10 seconds. 2 retries left.
16:02:13.953 ../..                                    | Progress: resolved 569, reused 0, downloaded 527, added 275
16:02:14.954 ../..                                    | Progress: resolved 569, reused 0, downloaded 568, added 295
16:02:15.954 ../..                                    | Progress: resolved 569, reused 0, downloaded 568, added 407
16:02:16.954 ../..                                    | Progress: resolved 569, reused 0, downloaded 568, added 550
16:02:17.955 ../..                                    | Progress: resolved 569, reused 0, downloaded 568, added 568
16:02:23.817 ../..                                    | Progress: resolved 569, reused 0, downloaded 569, added 568
16:02:23.871 ../..                                    | Progress: resolved 569, reused 0, downloaded 569, added 569, done
16:02:24.136 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:02:24.198 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:02:24.545 
16:02:24.545 devDependencies:
16:02:24.545 + @hookform/resolvers 3.10.0
16:02:24.546 + @radix-ui/react-accordion 1.2.12
16:02:24.546 + @radix-ui/react-alert-dialog 1.1.15
16:02:24.546 + @radix-ui/react-aspect-ratio 1.1.8
16:02:24.546 + @radix-ui/react-avatar 1.1.11
16:02:24.547 + @radix-ui/react-checkbox 1.3.3
16:02:24.547 + @radix-ui/react-collapsible 1.1.12
16:02:24.547 + @radix-ui/react-context-menu 2.2.16
16:02:24.547 + @radix-ui/react-dialog 1.1.15
16:02:24.548 + @radix-ui/react-dropdown-menu 2.1.16
16:02:24.549 + @radix-ui/react-hover-card 1.1.15
16:02:24.549 + @radix-ui/react-label 2.1.8
16:02:24.549 + @radix-ui/react-menubar 1.1.16
16:02:24.549 + @radix-ui/react-navigation-menu 1.2.14
16:02:24.550 + @radix-ui/react-popover 1.1.15
16:02:24.561 + @radix-ui/react-progress 1.1.8
16:02:24.561 + @radix-ui/react-radio-group 1.3.8
16:02:24.563 + @radix-ui/react-scroll-area 1.2.10
16:02:24.564 + @radix-ui/react-select 2.2.6
16:02:24.564 + @radix-ui/react-separator 1.1.8
16:02:24.565 + @radix-ui/react-slider 1.3.6
16:02:24.565 + @radix-ui/react-slot 1.2.4
16:02:24.565 + @radix-ui/react-switch 1.2.6
16:02:24.566 + @radix-ui/react-tabs 1.1.13
16:02:24.566 + @radix-ui/react-toast 1.2.15
16:02:24.566 + @radix-ui/react-toggle 1.1.10
16:02:24.566 + @radix-ui/react-toggle-group 1.1.11
16:02:24.566 + @radix-ui/react-tooltip 1.2.8
16:02:24.567 + @replit/vite-plugin-cartographer 0.5.1
16:02:24.567 + @replit/vite-plugin-runtime-error-modal 0.0.6
16:02:24.569 + @tailwindcss/vite 4.2.1
16:02:24.570 + @types/node 25.3.5
16:02:24.570 + @types/react 19.2.14
16:02:24.570 + @types/react-dom 19.2.3
16:02:24.571 + @vitejs/plugin-react 5.1.4
16:02:24.572 + chokidar 4.0.3
16:02:24.576 + class-variance-authority 0.7.1
16:02:24.577 + clsx 2.1.1
16:02:24.578 + cmdk 1.1.1
16:02:24.578 + date-fns 3.6.0
16:02:24.580 + embla-carousel-react 8.6.0
16:02:24.581 + fast-glob 3.3.3
16:02:24.581 + framer-motion 12.35.1
16:02:24.581 + input-otp 1.4.2
16:02:24.581 + lucide-react 0.545.0
16:02:24.581 + next-themes 0.4.6
16:02:24.581 + react 19.1.0
16:02:24.582 + react-day-picker 9.14.0
16:02:24.582 + react-dom 19.1.0
16:02:24.582 + react-hook-form 7.71.2
16:02:24.582 + react-resizable-panels 2.1.9
16:02:24.582 + recharts 2.15.4
16:02:24.584 + sonner 2.0.7
16:02:24.585 + tailwind-merge 3.5.0
16:02:24.585 + tailwindcss 4.2.1
16:02:24.585 + tailwindcss-animate 1.0.7
16:02:24.585 + tw-animate-css 1.4.0
16:02:24.585 + vaul 1.1.2
16:02:24.585 + vite 7.3.1
16:02:24.586 + zod 3.25.76
16:02:24.586 
16:02:24.653 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:02:24.669 ../.. preinstall: Done
16:02:24.696 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:02:24.696 │                                                                              │
16:02:24.696 │   Ignored build scripts: @firebase/util@1.15.0, core-js@3.49.0,              │
16:02:24.697 │   protobufjs@7.5.4.                                                          │
16:02:24.699 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:02:24.699 │   to run scripts.                                                            │
16:02:24.699 │                                                                              │
16:02:24.700 ╰──────────────────────────────────────────────────────────────────────────────╯
16:02:24.705 Done in 22.7s using pnpm v10.28.0
16:02:26.502 
16:02:26.503 > @workspace/youku-website@0.0.0 build /vercel/path0/artifacts/youku-website
16:02:26.504 > vite build --config vite.config.ts
16:02:26.504 
16:02:26.916 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
16:02:27.020 transforming...
16:02:33.018 [32m✓[39m 1979 modules transformed.
16:02:33.487 rendering chunks...
16:02:33.965 computing gzip size...
16:02:34.051 [2mdist/public/[22m[32mindex.html                          [39m[1m[2m    1.76 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
16:02:34.052 [2mdist/public/[22m[2massets/[22m[35mindex-pMKLD8FT.css           [39m[1m[2m  100.77 kB[22m[1m[22m[2m │ gzip:  16.79 kB[22m
16:02:34.052 [2mdist/public/[22m[2massets/[22m[36mpurify.es-CovBOfck.js        [39m[1m[2m   22.58 kB[22m[1m[22m[2m │ gzip:   8.67 kB[22m
16:02:34.054 [2mdist/public/[22m[2massets/[22m[36mindex.es-CdoTimrY.js         [39m[1m[2m  158.79 kB[22m[1m[22m[2m │ gzip:  53.02 kB[22m
16:02:34.054 [2mdist/public/[22m[2massets/[22m[36mhtml2canvas.esm-DXEQVQnt.js  [39m[1m[2m  201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
16:02:34.054 [2mdist/public/[22m[2massets/[22m[36mindex-DyBS7zYI.js            [39m[1m[33m1,245.78 kB[39m[22m[2m │ gzip: 367.02 kB[22m
16:02:34.054 [33m
16:02:34.055 (!) Some chunks are larger than 500 kB after minification. Consider:
16:02:34.055 - Using dynamic import() to code-split the application
16:02:34.055 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:02:34.055 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
16:02:34.056 [32m✓ built in 7.10s[39m
16:02:34.144 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
16:02:34.144 Learn More: https://vercel.link/missing-public-directory