16:09:16.128 Running build in Washington, D.C., USA (East) – iad1
16:09:16.129 Build machine configuration: 2 cores, 8 GB
16:09:16.282 Cloning github.com/NEXUSPLATFORM-UG/luofilmwebsiteug (Branch: master, Commit: 2a1a47c)
16:09:16.283 Previous build caches not available.
16:09:16.635 Cloning completed: 353.000ms
16:09:17.111 Running "vercel build"
16:09:17.788 Vercel CLI 50.35.0
16:09:18.373 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:09:18.373 Using pnpm@10.x based on project creation date
16:09:18.373 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:09:18.373 Running "install" command: `pnpm install`...
16:09:18.984 Scope: all 8 workspace projects
16:09:19.311 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:09:19.381 ../..                                    | +569 ++++++++++++++++++++++++++++++++
16:09:20.313 ../..                                    | Progress: resolved 569, reused 0, downloaded 73, added 46
16:09:21.315 ../..                                    | Progress: resolved 569, reused 0, downloaded 159, added 80
16:09:22.316 ../..                                    | Progress: resolved 569, reused 0, downloaded 187, added 93
16:09:23.316 ../..                                    | Progress: resolved 569, reused 0, downloaded 221, added 105
16:09:24.318 ../..                                    | Progress: resolved 569, reused 0, downloaded 275, added 123
16:09:25.320 ../..                                    | Progress: resolved 569, reused 0, downloaded 327, added 148
16:09:26.320 ../..                                    | Progress: resolved 569, reused 0, downloaded 353, added 160
16:09:27.320 ../..                                    | Progress: resolved 569, reused 0, downloaded 435, added 187
16:09:28.320 ../..                                    | Progress: resolved 569, reused 0, downloaded 450, added 191
16:09:29.322 ../..                                    | Progress: resolved 569, reused 0, downloaded 459, added 194
16:09:30.332 ../..                                    | Progress: resolved 569, reused 0, downloaded 532, added 222
16:09:31.333 ../..                                    | Progress: resolved 569, reused 0, downloaded 569, added 261
16:09:32.334 ../..                                    | Progress: resolved 569, reused 0, downloaded 569, added 327
16:09:33.334 ../..                                    | Progress: resolved 569, reused 0, downloaded 569, added 460
16:09:34.329 ../..                                    | Progress: resolved 569, reused 0, downloaded 569, added 569, done
16:09:34.565 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:09:34.623 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:09:34.854 
16:09:34.855 devDependencies:
16:09:34.855 + @hookform/resolvers 3.10.0
16:09:34.855 + @radix-ui/react-accordion 1.2.12
16:09:34.855 + @radix-ui/react-alert-dialog 1.1.15
16:09:34.855 + @radix-ui/react-aspect-ratio 1.1.8
16:09:34.855 + @radix-ui/react-avatar 1.1.11
16:09:34.856 + @radix-ui/react-checkbox 1.3.3
16:09:34.856 + @radix-ui/react-collapsible 1.1.12
16:09:34.856 + @radix-ui/react-context-menu 2.2.16
16:09:34.856 + @radix-ui/react-dialog 1.1.15
16:09:34.856 + @radix-ui/react-dropdown-menu 2.1.16
16:09:34.856 + @radix-ui/react-hover-card 1.1.15
16:09:34.856 + @radix-ui/react-label 2.1.8
16:09:34.856 + @radix-ui/react-menubar 1.1.16
16:09:34.856 + @radix-ui/react-navigation-menu 1.2.14
16:09:34.856 + @radix-ui/react-popover 1.1.15
16:09:34.856 + @radix-ui/react-progress 1.1.8
16:09:34.857 + @radix-ui/react-radio-group 1.3.8
16:09:34.857 + @radix-ui/react-scroll-area 1.2.10
16:09:34.857 + @radix-ui/react-select 2.2.6
16:09:34.857 + @radix-ui/react-separator 1.1.8
16:09:34.857 + @radix-ui/react-slider 1.3.6
16:09:34.857 + @radix-ui/react-slot 1.2.4
16:09:34.857 + @radix-ui/react-switch 1.2.6
16:09:34.857 + @radix-ui/react-tabs 1.1.13
16:09:34.857 + @radix-ui/react-toast 1.2.15
16:09:34.857 + @radix-ui/react-toggle 1.1.10
16:09:34.857 + @radix-ui/react-toggle-group 1.1.11
16:09:34.858 + @radix-ui/react-tooltip 1.2.8
16:09:34.858 + @replit/vite-plugin-cartographer 0.5.1
16:09:34.858 + @replit/vite-plugin-runtime-error-modal 0.0.6
16:09:34.858 + @tailwindcss/vite 4.2.1
16:09:34.859 + @types/node 25.3.5
16:09:34.859 + @types/react 19.2.14
16:09:34.859 + @types/react-dom 19.2.3
16:09:34.859 + @vitejs/plugin-react 5.1.4
16:09:34.859 + chokidar 4.0.3
16:09:34.859 + class-variance-authority 0.7.1
16:09:34.859 + clsx 2.1.1
16:09:34.859 + cmdk 1.1.1
16:09:34.860 + date-fns 3.6.0
16:09:34.860 + embla-carousel-react 8.6.0
16:09:34.860 + fast-glob 3.3.3
16:09:34.860 + framer-motion 12.35.1
16:09:34.860 + input-otp 1.4.2
16:09:34.860 + lucide-react 0.545.0
16:09:34.860 + next-themes 0.4.6
16:09:34.860 + react 19.1.0
16:09:34.865 + react-day-picker 9.14.0
16:09:34.865 + react-dom 19.1.0
16:09:34.865 + react-hook-form 7.71.2
16:09:34.865 + react-resizable-panels 2.1.9
16:09:34.865 + recharts 2.15.4
16:09:34.865 + sonner 2.0.7
16:09:34.865 + tailwind-merge 3.5.0
16:09:34.866 + tailwindcss 4.2.1
16:09:34.866 + tailwindcss-animate 1.0.7
16:09:34.866 + tw-animate-css 1.4.0
16:09:34.866 + vaul 1.1.2
16:09:34.866 + vite 7.3.1
16:09:34.866 + zod 3.25.76
16:09:34.866 
16:09:34.920 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:09:34.938 ../.. preinstall: Done
16:09:34.967 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:09:34.967 │                                                                              │
16:09:34.968 │   Ignored build scripts: @firebase/util@1.15.0, core-js@3.49.0,              │
16:09:34.968 │   protobufjs@7.5.4.                                                          │
16:09:34.968 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:09:34.968 │   to run scripts.                                                            │
16:09:34.968 │                                                                              │
16:09:34.968 ╰──────────────────────────────────────────────────────────────────────────────╯
16:09:34.974 Done in 16.4s using pnpm v10.28.0
16:09:35.444 
16:09:35.444 > @workspace/youku-website@0.0.0 build /vercel/path0/artifacts/youku-website
16:09:35.444 > vite build --config vite.config.ts
16:09:35.444 
16:09:35.874 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
16:09:35.971 transforming...
16:09:42.504 [32m✓[39m 1979 modules transformed.
16:09:42.926 rendering chunks...
16:09:43.440 computing gzip size...
16:09:43.488 [2mdist/[22m[32mindex.html                          [39m[1m[2m    1.76 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
16:09:43.489 [2mdist/[22m[2massets/[22m[35mindex-pMKLD8FT.css           [39m[1m[2m  100.77 kB[22m[1m[22m[2m │ gzip:  16.79 kB[22m
16:09:43.489 [2mdist/[22m[2massets/[22m[36mpurify.es-CovBOfck.js        [39m[1m[2m   22.58 kB[22m[1m[22m[2m │ gzip:   8.67 kB[22m
16:09:43.490 [2mdist/[22m[2massets/[22m[36mindex.es-CdoTimrY.js         [39m[1m[2m  158.79 kB[22m[1m[22m[2m │ gzip:  53.02 kB[22m
16:09:43.490 [2mdist/[22m[2massets/[22m[36mhtml2canvas.esm-DXEQVQnt.js  [39m[1m[2m  201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
16:09:43.490 [2mdist/[22m[2massets/[22m[36mindex-DyBS7zYI.js            [39m[1m[33m1,245.78 kB[39m[22m[2m │ gzip: 367.02 kB[22m
16:09:43.490 [33m
16:09:43.490 (!) Some chunks are larger than 500 kB after minification. Consider:
16:09:43.490 - Using dynamic import() to code-split the application
16:09:43.490 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:09:43.491 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
16:09:43.492 [32m✓ built in 7.58s[39m