Deployment Details
Build Failed
No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.

Created
livrauganda-8620 Avatar
livrauganda-8620
Just now
Status
Error
Latest
Duration
28s
Just now
Environment
Production
Domains
luofilmwebskkkiteug-mocku-git-c74ac8-livrauganda-8620s-projects.vercel.app
luofilmwebskkkiteug-mockup-sandbox-3kvvk50kl.vercel.app
Source
master
2a1a47c
Update build configuration to align output directories

Deployment Settings
3 Recommendations
Build Logs
28s
128 lines
Find in logs
CtrlF
16:12:19.049 
+ @radix-ui/react-hover-card 1.1.15
16:12:19.049 
+ @radix-ui/react-label 2.1.8
16:12:19.049 
+ @radix-ui/react-menubar 1.1.16
16:12:19.049 
+ @radix-ui/react-navigation-menu 1.2.14
16:12:19.049 
+ @radix-ui/react-popover 1.1.15
16:12:19.049 
+ @radix-ui/react-progress 1.1.8
16:12:19.049 
+ @radix-ui/react-radio-group 1.3.8
16:12:19.049 
+ @radix-ui/react-scroll-area 1.2.10
16:12:19.050 
+ @radix-ui/react-select 2.2.6
16:12:19.050 
+ @radix-ui/react-separator 1.1.8
16:12:19.050 
+ @radix-ui/react-slider 1.3.6
16:12:19.050 
+ @radix-ui/react-slot 1.2.4
16:12:19.050 
+ @radix-ui/react-switch 1.2.6
16:12:19.050 
+ @radix-ui/react-tabs 1.1.13
16:12:19.050 
+ @radix-ui/react-toast 1.2.15
16:12:19.050 
+ @radix-ui/react-toggle 1.1.10
16:12:19.050 
+ @radix-ui/react-toggle-group 1.1.11
16:12:19.050 
+ @radix-ui/react-tooltip 1.2.8
16:12:19.050 
+ @replit/vite-plugin-cartographer 0.5.1
16:12:19.050 
+ @replit/vite-plugin-runtime-error-modal 0.0.6
16:12:19.050 
+ @tailwindcss/vite 4.2.1
16:12:19.051 
+ @types/node 25.3.5
16:12:19.051 
+ @types/react 19.2.14
16:12:19.051 
+ @types/react-dom 19.2.3
16:12:19.051 
+ @vitejs/plugin-react 5.1.4
Deployment Summary
Deployment Checks
Assigning Custom Domains
Runtime Logs

View and debug runtime logs & errors

Observability

Monitor app health & performance

Speed Insights

Not Enabled
Performance metrics from real users

Web Analytics

Not Enabled
Analyze visitors & traffic in real-time