.intswiper_text{color:#444;border-color:#9f9f9f #dcdcdc #dcdcdc #9f9f9f;border-style:solid;border-width:1px;padding:3px 2px;height:14px}
.intswiper_radio{margin-right:2px;vertical-align:-2px;margin-left:-2px}
.intswiper_radio{margin-right:5px}
.intswiper_clearfix{zoom:1}
.intswiper_fix{min-height:1%}
.intswiper_fix{display:block}
.intswiper_clearleft{clear:left}
.intswiper_fl{float:left}
.intswiper_fr{float:right}
.intswiper_root_vip_dom{margin-right:var(--pack-between-space)}
.intswiper_focuscontentwrap{display:inline-block}
.intswiper_focuschangerow{width:calc(100vw - var(--content-left-margin) - 92px + var(--pack-between-space));overflow:hidden}
.intswiper_verticalnormal{overflow:hidden}
.intswiper_moduleright{margin-left:var(--content-left-margin)}
.intswiper_contentright{padding-left:46px;padding-right:46px}
.intswiper_focuscontentwrap{min-width:calc(1008px - var(--content-left-margin) - (1008px - var(--content-left-margin) + var(--pack-between-space))/var(--pack-row-min-num-new)*2 + var(--pack-between-space)*2 - var(--pack-between-space)*2)}
.intswiper_focuscontentwrap{min-height:calc((1008px - var(--content-left-margin) + var(--pack-between-space))/var(--pack-row-min-num-new)*0.5625*2 - var(--pack-between-space)*0.5625*2 + 124px)}
.intswiper_focuschangerow{min-width:calc(1008px - var(--content-left-margin) + var(--pack-between-space))}
.intswiper_verticalnormal{min-height:calc((1008px - var(--content-left-margin) + var(--pack-between-space))/var(--pack-row-min-num-new)*1.3333 - var(--pack-between-space)*1.3333 + 53px)}
.intswiper_root_vip_dom{min-height:calc((1008px - var(--content-left-margin) + var(--pack-between-space))/var(--pack-row-min-num-new)*0.5625 - var(--pack-between-space)*0.5625)}
.intswiper_leftcontainerwrapper{min-width:calc((1008px - var(--content-left-margin) + var(--pack-between-space))/var(--pack-row-min-num-new)*3 - var(--pack-between-space)*3 + var(--pack-between-space)*3 - var(--pack-between-space));min-height:calc((1008px - var(--content-left-margin) + var(--pack-between-space))/var(--pack-row-min-num-new)*0.56*2 + 110.56px)}
.intswiper_rightcontainerwrapper{min-width:calc((1008px - var(--content-left-margin) + var(--pack-between-space))/var(--pack-row-min-num-new) - var(--pack-between-space))}
.intswiper_root_vip_dom{height:calc((100vw - var(--content-left-margin) - 92px + var(--pack-between-space))/var(--pack-row-min-num-new)*0.5625 - var(--pack-between-space)*0.5625)}
.intswiper_focuscontentwrap{width:calc(100vw - var(--content-left-margin) - 92px - (100vw - var(--content-left-margin) - 92px + var(--pack-between-space))/var(--pack-row-min-num-new)*2)}
.intswiper_focuscontentwrap{height:calc((100vw - var(--content-left-margin) - 92px + var(--pack-between-space))/var(--pack-row-min-num-new)*0.5625*2 - var(--pack-between-space)*0.5625*2 + 124px)}
.intswiper_verticalnormal{height:calc((100vw - var(--content-left-margin) - 92px + var(--pack-between-space))/var(--pack-row-min-num-new)*1.3333 - var(--pack-between-space)*1.3333 + 53px)}
.intswiper_leftcontainerwrapper{width:calc((100vw - var(--content-left-margin) - 92px + var(--pack-between-space))/var(--pack-row-min-num-new)*3 - var(--pack-between-space));height:calc((100vw - var(--content-left-margin) - 92px + var(--pack-between-space))/var(--pack-row-min-num-new)*0.56*2 + 110.56px)}
.intswiper_rightcontainerwrapper{width:calc((100vw - var(--content-left-margin) - 92px + var(--pack-between-space))/var(--pack-row-min-num-new)*(var(--pack-row-min-num-new) - 3) - 12px)}
.intswiper_root_vip_dom{height:calc((100vw - var(--content-left-margin) - 92px + var(--pack-between-space))/var(--pack-row-min-num)*0.5625 - var(--pack-between-space)*0.5625)}
.intswiper_focuscontentwrap{width:calc(100vw - var(--content-left-margin) - 92px - (100vw - var(--content-left-margin) - 92px + var(--pack-between-space))/var(--pack-row-min-num)*2)}